.component-description {
  background-color: var(--bg-primary);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
}

.component-description__title {
  margin: 0;
  padding: 32px 48px 58px;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 38px;
  color: var(--text-primary);
}

.component-description__content {
  padding: 0 48px 64px;
}

.component-description__tooltip {
  margin: 53px 0 0 53px;
}

.component-description__custom-form-elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  gap: 42px 16px;
}

.component-description__form-groups {
  grid-column: 1 / -1;
  justify-self: start;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.component-description__tabs-scroller {
  padding: 0 42px;
}

.component-description__tabs-content {
  padding: 50px 42px 64px;

  color: var(--text-primary);

  border-top: 1px solid var(--grey-2);
}

@media screen and (max-width: 767px) {
  .component-description {
    padding: 32px 0;

    box-shadow: none;
    border: none;
  }

  .component-description__header {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 26px;
  }
}
